[33mcommit 83af7c4493a512328fb940138976cfac3f84ca01[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Tue Apr 19 12:17:37 2022 -0500

    create exercises file

[33mcommit c56cd65daf1df65972f6e5230326957c8a582006[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Tue Apr 19 12:07:46 2022 -0500

    Unit tsting example

[33mcommit e1867043dbcd6fb18d7b82316e8e9a3f0c4f8639[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 18:06:50 2022 -0500

    Modulacion done

[33mcommit 87d998266bbab195491541a5d85fe33d030208f1[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 17:53:03 2022 -0500

    Clases y Obejtos (1-10) done

[33mcommit 567b99363495d147fba25f071600b51ec909dca2[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 15:25:00 2022 -0500

    change name

[33mcommit 759175c3c2219b5f347114ba7218bf2d93a9be17[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 15:22:09 2022 -0500

    operadores (4 - 16) done

[33mcommit dd2550081d233d642f0cd368ca6eec709cb97dd9[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 13:59:48 2022 -0500

    operadores(1,2,3 examples) done

[33mcommit 57a670b0b693e64e7284acdb6a22b57ed778f248[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 13:38:24 2022 -0500

    examples0-5 done

[33mcommit dd22a3c8ab89f477b3d0fd01fc605d0f67c66b9e[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 13:33:31 2022 -0500

    examples0-4 done

[33mcommit 52cce2caed7ec5ff336e6064dc454cec6a92b729[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 13:31:54 2022 -0500

    example0-3 done

[33mcommit b2b0bcf29a92de61952451764a0f6f89a613eeea[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 13 12:51:39 2022 -0500

    add examples0 in mission_2

[33mcommit 483f70ad609343940f5bfe0e5b3fd0b14e88d47e[m
Author: AndreaCuriel <acurielipn@hotmail.com>
Date:   Wed Apr 6 15:03:06 2022 -0500

    weekly_mission Example(1-10) done

[33mcommit 1b7712da721df603ee8020b39152a5597a56cd33[m
Author: Andrea Curiel <99285898+AndreaCuriel@users.noreply.github.com>
Date:   Wed Apr 6 12:21:10 2022 -0500

    update

[33mcommit 847c9996ad3fe8339d2468f9113c6c96374292a0[m
Author: Andrea Curiel <99285898+AndreaCuriel@users.noreply.github.com>
Date:   Wed Apr 6 12:20:39 2022 -0500

    add name

[33mcommit efa4c56cc63888d64657f91412f287ab14234269[m
Author: carlogilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:56:39 2022 -0600

    Adding folders

[33mcommit 67740ad7d2da98800b095fc979c27a3f0f869d5e[m
Author: Carlo Gilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:53:57 2022 -0600

    Update README.md

[33mcommit 99e8157ced34b166740b272bd843c88be88f7ae8[m
Author: Carlo Gilmar <carlogilmar12@gmail.com>
Date:   Sun Mar 20 00:52:31 2022 -0600

    Initial commit
